<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>20</y>
      <w>250</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>CopRobGame
-
movesAllowed : int
copMoves : int
copQuit : bool 
firstMove : bool
vertex : list
edges : list
playersPosition : dict 
playersTurn : str
UI : UserInterface
-
playGame (None) : None
gameIntro(None) : None
createVertexSection(None) : None
createEdgeSection(None) : None
placePlayerSection(None) : None
movePlayerSection(None) : None
endGameSection(None) : None
getVertex : list 
getEdge : list
whoseTurn : None
resetGame(None) : None
createVertex(str) : None
createEdge (str,str) : bool 
placePlayer (str,str) : None
movePlayer(str,str) : bool 
winCheck(None): None
display(None) : None</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>520</y>
      <w>260</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>UserInterface
-
printIntro (None) : None 
questionExplained(str): None
startGameQuestion(None) : None
moveLimitQuestion(None)  : bool
vertexQuestion (None) : str
edgesQuestion (None) : str
placeQuestion(str) : str
moveQuestion(str,str): str
vertexSuccessful(None) : None
edgeSuccessful(None) : None
moveSuccessful(str): None
displayVertex(list) : None
displayEdges(list) : None
displayPlayers(dict): None
displayCopsMoves(int,int) : None
displayNotYourTurn(str) : str
displayWhosTurn(str) : None
displayWinner(str) : None
displayThanks(None) : None
displayError(str) : None
dividers(None)  : None
makeSpace(None) : None </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>460</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
